<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="vieport" content="width=device-width, initial-scale=1.0"/>
        <title>firstproject</title>
        <link rel="stylesheet" href="css/zeroing.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Raleway:wght@400;500&display=swap" rel="stylesheet">
    </head>
    <body>   
        <header class="header">
            <div class="container">
                    <img class="header__logo"src="img/logo1.png" alt="">
                <nav class="header__menu">               
                    <a href="#features">Features</a>
                    <a href="#about">About</a>
                    <a href="#pricing">Pricing</a>
                    <a href="#reviews">Reviews</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>
        </header>   
        <main class="main"> 
            <div class="container">
                <div class="main__content">
                    <img class="main__content__logo"src="img/logo2.png" alt="">    
                    <h1 class="main__content__title">MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES</h1>
                    <hr class="main__line">
                    <p class="main__content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <a class="download" href="#">Download</a>
                </div>
                <form class="main__form">               
                    <h4>TRY YOUR <span>FREE </span>TRIAL TODAY</h4>                    
                    <input type="text" placeholder="Name">                      
                    <input type="email" placeholder="Email">                
                    <input type="password" placeholder="Password">
                    <input type="submit" value="Get Started">
                </form>
            </div>
        </main>
        <section class="social">
            <div class="container">
                <div class="social__media">
                    <h4>Social Media</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aenean euismod bibendum laoreet.</p>
                </div>
                <div class="social__icons">
                    <a href="#" class="social__icons">
                        <img src="img/facebook_icon.svg" alt="f">
                    </a>
                    <a href="#" alt="social__icon">
                        <img src="img/twitter_icon.svg" alt="t">
                    </a>
                    <a href="#" alt="social__icon">
                        <img src="img/linkedin_icon.svg" alt="l">
                    </a>
                    <a href="#" alt="social__icon">
                        <img src="img/pinterest_icon.svg" alt="p">
                    </a>
                    <a href="#" alt="social__icon">
                        <img src="img/instagram_icon.svg" alt="i">
                    </a>
                    <a href="#" alt="social__icon">
                        <img src="img/github_icon.svg" alt="g">
                    </a>
                    <a href="#" alt="social__icon">
                        <img src="img/rss_icon.svg" alt="r">
                    </a>
                </div>
            </div>
        </section>

        <section class="tabs" id="features"> 
            <div class="container"> 
                <input type="radio" name="tab" id="tab1" checked>
                    <label for="tab1">TAB1</label>
                <input type="radio" name="tab" id="tab2">
                    <label for="tab2">TAB2</label>
                <input type="radio" name="tab" id="tab3">
                    <label for="tab3">TAB3</label>
                <div class="tabs__content tabs__content_1">      
                    <div class="tabs__features">
                        <p class="tabs__features__title">Tabs with soft transitioning effect.
                        </p>
                        <p class="tabs__features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br>
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra<br>
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        penatibus et magnis dis parturient montes. 
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br>bibendum laoreet.
                        </p>
                        <a class="download" href="#">Download</a>
                    </div>
                    <img class="tabs__features__img" src="./img/tabs.png" alt="">
                </div>  
                <div class="tabs__content tabs__content_2">      
                    <div class="tabs__features">
                        <p class="tabs__features__title">Tabs with soft transitioning effect.
                        </p>
                        <p class="tabs__features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br>
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra<br>
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        penatibus et magnis dis parturient montes. 
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br>bibendum laoreet.
                        </p>
                        <a class="download" href="#">Download</a>
                    </div>
                    <img class="tabs__features__img" src="./img/tab2.jpg" alt="">
                </div>  
                <div class="tabs__content tabs__content_3">      
                    <div class="tabs__features">
                        <p class="tabs__features__title">Tabs with soft transitioning effect.
                        </p>
                        <p class="tabs__features__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br>
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra<br>
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        penatibus et magnis dis parturient montes. 
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod<br>bibendum laoreet.
                        </p>
                        <a class="download" href="#">Download</a>
                    </div>
                    <img class="tabs__features__img" src="./img/tab3.jpg" alt="">
                </div>  
            </div>
        </section>
        
        <section class="awesome" id="about">
            <div class="container">
                <div class="heading">
                    <h2 class="heading__title">WHY THIS IS AWESOME</h2>
                    <hr class="heading__line">
                    <div class="heading__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div> 
               <div class="awesome__content">
                    <div class="awesome__reasons">
                        <img src="img/icon1.svg" alt="icon1">
                        <h4>Thoughtful Design</h4>
                        <p class="awesome__reasons__text">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                    </div>
                    <div class="awesome__reasons">
                        <img src="img/icon2.svg" alt="icon1">
                        <h4>Thoughtful Design</h4>
                        <p class="awesome__reasons__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                         </div>
                    <div class="awesome__reasons">
                        <img src="img/icon3.svg" alt="icon1">
                        <h4>Thoughtful Design</h4>
                        <p class="awesome__reasons__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Aenean euismod bibendum laoreet. Proin gravida  dolor sit amet lacus accumsan et viverra.</p>
                         </div>
                </div>                
            </div>
        </section>

        <section class="options" id="pricing">
            <div class="container">
                <div class="heading">
                    <h2 class="heading__title">PRICING OPTIONS</h2>
                    <hr class="heading__line">
                    <div class="heading__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="options__offer">
                    <ul class="options__offer__pack">
                        <li>Basic</li>
                        <li>$10</li>                      
                        <li>Free for life</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                    </ul>
                    <ul class="options__offer__pack options__offer__pack_middle">
                        <li>Optima</li>
                        <li>$20</li>                      
                        <li>Free for life</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                    </ul>
                    <ul class="options__offer__pack">
                        <li>Pro</li>
                        <li>$30</li>                      
                        <li>Free for life</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                        <li>1 gb of space</li>
                    </ul>          
                </div>
            </div>
        </section>

        <section class="customers" id="reviews">
            <div class="container">
                <div class="heading">
                    <h2 class="heading__title">WHAT OUR CUSTOMERS ARE SAYING</h2>
                    <hr class="heading__line"/>
                    <div class="heading__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="customers__reviews">
                    <div class="customers__reviews__item">
                        <p class="customers__item__comment">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.
                        </p>
                        <div class="customers__item__people">
                            <div class="customers__people__photo">
                                <img src="img/photo1.png" alt="photo1">
                            </div>
                            <div class="customers__people__who">
                                <h4>Davis Rhiel Madsen</h4>
                                <p>Manager</p>
                            </div>
                        </div>              
                    </div>
                    <div class="customers__reviews__item">
                        <p class="customers__item__comment">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.
                        </p>
                        <div class="customers__item__people">
                            <div class="customers__people__photo">
                                <img src="img/photo2.png" alt="photo1">
                            </div>
                            <div class="customers__people__who">
                                <h4>Jaydon Rosser</h4>
                                <p>Manager</p>
                            </div>
                        </div>              
                    </div>
                    <div class="customers__reviews__item">
                        <p class="customers__item__comment">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.
                        </p>
                        <div class="customers__item__people">
                            <div class="customers__people__photo">
                                <img src="img/photo3.png" alt="photo1">
                            </div>
                            <div class="customers__people__who">
                                <h4>Cooper Dorwart</h4>
                                <p>Manager</p>
                            </div>
                        </div>              
                    </div>
                </div>
            </div>
        </section>

        <section class="banner">
                <div class="heading heading_white">
                    <h2 class="heading__banner">STYLISH AXURE DESIGN</h2>
                    <hr class="heading__line">
                    <p class="heading__text">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                </div>
                <a class="download download_banner" href="#">Download</a>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <div class="heading">
                    <h2 class="heading__title">CONTACT US</h2>
                    <hr class="heading__line"/>
                    <div class="heading__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <form class="contact__form"> 
                    <div class="contact__form__field">              
                        <div class="contact__form__user"> 
                            <input type="text" placeholder="Name">                      
                            <input type="email" placeholder="Email">                
                            <input type="password" placeholder="Password"> 
                        </div>
                        <textarea name="comment" placeholder="Message"></textarea>
                    </div>
                    <input type="submit" value="Send Message">                     
                </form>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__icons">
                    <a href="#" alt="footer__icon">
                        <img src="img/facebook_icon_footer.svg" alt="а">
                    </a>
                    <a href="#" alt="footer__icon">
                        <img src="img/twitter_icon_footer.svg" alt="t">
                    </a>
                     <a href="#" alt="footer__icon">
                        <img src="img/linkedin_icon_footer.svg" alt="l">
                     </a>
                    <a href="#" alt="footer__icon">
                        <img src="img/pinterest_icon_footer.svg" alt="p">
                    </a>
                    <a href="#" alt="footer__icon">
                        <img src="img/instagram_icon_footer.svg" alt="i">
                    </a>
                    <a href="#" alt="footer__icon">
                        <img src="img/github_icon_footer.svg" alt="g">
                    </a>
                    <a href="#" alt="footer__icon">
                        <img src="img/rss_icon_footer.svg" alt="r">
                    </a>
                </div>
                <p class="footer__text">© 2015 Axure Themes</p>
            </div>
        </footer>
        
    </body>
</html>